.team {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 103.6px;
  max-width: 150%;
}
.products {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
  max-width: 100%;
}
.quickLinks {
  margin: 0;
  width: 128px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.linksTitle {
  width: 160px;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-13xl);
  box-sizing: border-box;
}
.home {
  width: 45px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.linkNames {
  width: 77px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-13xl);
  box-sizing: border-box;
}
.products1 {
  width: 67px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.linkNames1 {
  width: 99px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-13xl);
  box-sizing: border-box;
}
.aboutUs {
  width: 71px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.linkNames2 {
  width: 103px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-13xl);
  box-sizing: border-box;
}
.contactUs {
  width: 83px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.contactLink {
  width: 115px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-13xl);
  box-sizing: border-box;
}
.faqs {
  width: 41px;
  position: absolute;
  margin: 0 !important;
  top: 5px;
  left: 32px;
  font-weight: 600;
  display: inline-block;
  z-index: 0;
}
.tinywireLogo1611 {
  width: 259.4px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.helpLink {
  width: 259.4px;
  height: 138px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.moreLinks {
  width: 259.4px;
  height: 162px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.linkItems {
  width: 259.4px;
  height: 249px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  flex-shrink: 0;
  font-size: var(--font-size-base);
}
.linksTitleParent {
  height: 288px;
  width: 259.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 258px;
  box-sizing: border-box;
  gap: var(--gap-12xl);
}
.footerContentInner {
  width: 388px;
  height: 288px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 128.6px 0px 0px;
  box-sizing: border-box;
  z-index: 2;
}
.blog {
  width: 35px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.events {
  width: 50px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.tutorials {
  width: 65px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.blogParent {
  width: 65px;
  height: 78px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  z-index: 1;
  margin-top: -227px;
  position: relative;
  font-size: var(--font-size-base);
}
.footerContent {
  height: 288px;
  width: 388px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  z-index: 4;
}
.joinOurNewsletter {
  margin: 0;
  width: 219px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.newsletterHeader {
  width: 560px;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-322xl);
  box-sizing: border-box;
}
.privacyPolicy {
  width: 104px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.termsOfServices {
  width: 135px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.legalLinks {
  width: 135px;
  height: 49px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.tinywireLogo1412Icon {
  width: 0px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.logoFooter {
  width: 52px;
  height: 0px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-33xl) 0px 0px;
  box-sizing: border-box;
}
.newsletterForm {
  height: 68px;
  width: 135px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.newsletterContent {
  width: 206px;
  height: 68px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-52xl);
  box-sizing: border-box;
}
.tinywiresAllRightReserved {
  width: 291px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.newsletterWrapper {
  width: 291px;
  height: 198px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-91xl);
}
.newsletterWrapperWrapper {
  height: 204px;
  width: 291px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px var(--padding-7xs);
  box-sizing: border-box;
}
.subscribe {
  width: 60px;
  position: relative;
  display: inline-block;
}
.submitButton {
  position: absolute;
  top: 6px;
  left: 250px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 123px;
  height: 27px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-12xl);
  box-sizing: border-box;
}
.formFields {
  width: 373px;
  height: 39px;
  position: relative;
}
.icon {
  height: 3px;
  width: 3px;
  position: absolute;
  margin: 0 !important;
  top: 5px;
  right: 5px;
  z-index: 0;
}
.groupIcon {
  width: 30px;
  position: relative;
  height: 30px;
  z-index: 1;
}
.icons {
  height: 30px;
  width: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.icons1 {
  height: 30px;
  width: 30px;
  position: relative;
}
.groupIcon1 {
  height: 30px;
  width: 30px;
  position: relative;
  object-fit: cover;
}
.icons2 {
  height: 29px;
  width: 30px;
  position: relative;
}
.socialIcons {
  width: 216px;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.subscriptionForm1 {
  height: 221px;
  width: 373px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-133xl);
  font-size: var(--font-size-sm);
  color: #2c2c2c;
  font-family: var(--font-segoe-ui);
}
.subscriptionForm {
  width: 714px;
  height: 221px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  font-size: var(--font-size-base);
}
.newsletter {
  height: 265px;
  width: 714px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  z-index: 3;
}
.footerContentParent {
  width: 1280px;
  height: 318px;
  background: linear-gradient(
    90deg,
    #dd6af6,
    #b254d6 30%,
    #3e19a8 70%,
    #040421
  );
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-mini) 0px;
  box-sizing: border-box;
  gap: var(--gap-64xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-mulish);
}
.root {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 270px;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1050px) {
  .team {
    gap: var(--gap-7xl);
  }

  .root {
    gap: 67px;
  }
}
@media screen and (max-width: 750px) {
  .team {
    gap: 52px;
  }

  .products {
    gap: var(--gap-mid);
  }

  .root {
    gap: 135px;
  }
}
